###### !!!! THIS FILE IS GENERATED.  DO NOT HAND EDIT !!!! ######
description=\
This feature provides the Java Runtime Environment for Simplicity Studio\n\
\n\
Known Issues\n\
========================\n\
None\n\
\n\
Version 1.6.0.32\n\
========================\n\
No changes from the official 1.6.0.32 distribution\n\
\n\
\n
copyright=\
Copyright (c) 2015 Silicon Laboratories, Inc.
GENERATED_RELEASE_NOTES_VERSION=1.6.0.32
license=\
Please refer to http://java.com/license for the JRE license\n\
\n\
\n\
END-USER LICENSE AGREEMENT\n\
IMPORTANT:  READ CAREFULLY\n\
BEFORE AGREEING TO TERMS\n\
\n\
THIS PRODUCT CONTAINS CERTAIN COMPUTER PROGRAMS AND OTHER THIRD\n\
PARTY PROPRIETARY MATERIAL ("LICENSED PRODUCT"), THE USE OF WHICH\n\
IS SUBJECT TO THIS END-USER LICENSE AGREEMENT. INDICATING YOUR\n\
AGREEMENT CONSTITUTES YOUR AND (IF APPLICABLE) YOUR COMPANY'S\n\
ASSENT TO AND ACCEPTANCE OF THIS END-USER LICENSE AGREEMENT (THE\n\
"LICENSE" OR "AGREEMENT").  IF YOU DO NOT AGREE WITH ALL OF THE\n\
TERMS, YOU MUST NOT USE THIS PRODUCT.  WRITTEN APPROVAL IS NOT\n\
A PREREQUISITE TO THE VALIDITY OR ENFORCEABILITY OF THIS AGREEMENT,\n\
AND NO SOLICITATION OF SUCH WRITTEN APPROVAL BY OR ON BEHALF\n\
OF SILICON LABORATORIES, INC. ("SILICON LABS") SHALL BE CONSTRUED\n\
AS AN INFERENCE TO THE CONTRARY.  IF THESE TERMS ARE CONSIDERED\n\
AN OFFER BY SILICON LABS, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE\n\
TERMS.\n\
\n\
LICENSE AND WARRANTY:  The Licensed Product and the embedded\n\
Software which is made the subject of this License is either\n\
the property of SILICON LABS or a third party from whom SILICON LABS\n\
has the authorization to distribute to you subject to the terms of\n\
this Agreement.  This Licensed Product is protected by state,\n\
federal, and international copyright law. Although SILICON LABS continues\n\
to own the Licensed Product and the right to distribute the embedded\n\
third party Software, you will have certain rights to use the\n\
Licensed Product and the embedded Software after your acceptance\n\
of this License. Except as may be modified by a license addendum\n\
which accompanies this License, your rights and obligations with\n\
respect to the use of this Product and the embedded software\n\
are as follows:\n\
\n\
1.  AS APPROPRIATE WITH RESPECT TO THE LICENSED PRODUCT, YOU MAY:\n\
Use, copy, distribute and make derivative works of the Software for\n\
any purpose, including commercial applications, subject to the following\n\
restrictions: (i) The origin of this software must not be misrepresented;\n\
(ii) you must not claim that you wrote the original software; (iii)\n\
altered source versions must be plainly marked as such, and must not be\n\
misrepresented as being the original software; and (iv) any notices\n\
contained in the Software may not be removed or altered, including\n\
notices in source code versions.\n\
\n\
2.  YOU MAY NOT: (A) Sublicense, assign, rent or lease any portion of\n\
the Licensed Product or the embedded Software; or (B) Remove any\n\
product identification, copyright or other notices that appear on\n\
the Licensed Product or embedded Software.\n\
\n\
3.  Limited Use:  Use of any of the Software is strictly limited to\n\
use in systems containing one or more SILICON LABS products when the\n\
Software is enabled to be functional.  Any unauthorized use is expressly\n\
prohibited and will constitute a breach of this Agreement.\n\
\n\
4.  Warranty:  SILICON LABS does not warrant that the Licensed Product\n\
or embedded Software will meet your requirements or that operation of\n\
the Licensed Product will be uninterrupted or that the embedded Software\n\
will be error-free.  You agree that the Licensed Product is provided\n\
"AS IS" and that SILICON LABS makes no warranty as to the Licensed\n\
Product or embedded Software.  SILICON LABS DISCLAIMS ALL WARRANTIES,\n\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES\n\
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT,\n\
RELATED TO THE SOFTWARE, ITS USE OR ANY INABILITY TO USE IT, THE RESULTS\n\
OF ITS USE AND THIS AGREEMENT.\n\
\n\
YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE.\n\
\n\
5.  Disclaimer of Damages:  IN NO EVENT WILL SILICON LABS BE LIABLE TO\n\
YOU FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT, OR SIMILAR DAMAGES, INCLUDING\n\
ANY LOST PROFITS OR LOST DATA ARISING OUT OF THE USE OR INABILITY TO USE\n\
THE LICENSED PRODUCT EVEN IF SILICON LABS HAS BEEN ADVISED OF THE POSSIBILITY\n\
OF SUCH DAMAGES.\n\
\n\
SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR\n\
INCIDENTAL OR CONSEQUENTIAL DAMAGES. SO THE ABOVE LIMITATION OR EXCLUSION\n\
MAY NOT APPLY TO YOU.\n\
\n\
IN NO CASE SHALL SILICON LABS' LIABILITY EXCEED THE PURCHASE PRICE FOR\n\
THE LICENSED PRODUCT.  The disclaimers and limitations set forth above\n\
will apply regardless of whether you accept the Licensed Software.\n\
\n\
6.  Term and Termination:  The term of this Agreement and the License\n\
granted herein shall begin upon use of the Licensed Product and continue\n\
in perpetuity unless you breach any of the obligations set out under\n\
this Agreement.  Upon your breach of this Agreement by you, the license\n\
granted hereunder shall terminate immediately and you shall cease all\n\
use of the Licensed Products and return same as well as any copies of\n\
the Licensed Product and/or embedded Software to SILICON LABS immediately.\n\
Termination of this License upon your breach is only one remedy available\n\
to SILICON LABS. In addition to termination of this Agreement upon your\n\
breach, SILICON LABS shall be entitled to seek any and all other available\n\
remedies, at law or at equity, arising from your breach.\n\
\n\
7.  Export: You shall comply with all applicable federal, provincial,\n\
state and local laws, regulations and ordinances including but not\n\
limited to applicable U.S. Export Administration Laws and Regulations.\n\
You shall not export or re-export, or allow the export or re-export of\n\
the Licensed Product, any component of the Licensed Product, or any copy\n\
of the embedded Software in violation of any such restrictions, laws or\n\
regulations, or to Cuba, Libya, North Korea, Iran, Iraq, or Rwanda or to\n\
any Group D:1 or E:2 country (or any national of such country) specified\n\
in the then current Supplement No. 1 to Part 740, or, in violation of the\n\
embargo provisions in Part 746, of the U.S. Export Administration\n\
Regulations (or any successor regulations or supplement), except in\n\
compliance with and with all licenses and approvals required under\n\
applicable export laws and regulations, including without limitation,\n\
those of the U.S. Department of Commerce.\n\
\n\
8.  General: This Agreement will be governed by the laws of the State\n\
of Texas and any applicable federal laws or regulations. The waiver by\n\
either Party of any default or breach of this Agreement shall not\n\
constitute a waiver of any other or subsequent default or breach.\n\
This Agreement constitutes the complete and exclusive statement of\n\
the mutual understanding between you and SILICON LABS with respect\n\
to this subject matter herein. This Agreement may only be modified\n\
by a written addendum, which has been signed by both you and SILICON\n\
LABS. Should you have any questions concerning this Agreement, or if\n\
you desire to contact SILICON LABS for any reason, please write:\n\
\n\
Silicon Laboratories, Inc.\n\
400 West Cesar Chavez\n\
Austin, Texas 78701, U.S.A.\n
########### end of license property ##########################################