|HD6309_ph0_top
sys_clk => cpuclock:clockgen0.clk
sys_clk => ip_data_q[0].CLK
sys_clk => ip_data_q[1].CLK
sys_clk => ip_data_q[2].CLK
sys_clk => ip_data_q[3].CLK
sys_clk => op_data_q[0].CLK
sys_clk => op_data_q[1].CLK
sys_clk => wr.CLK
sys_clk => rd.CLK
sys_clk => addr[0].CLK
sys_clk => addr[1].CLK
sys_clk => addr[2].CLK
sys_clk => addr[3].CLK
sys_clk => addr[4].CLK
sys_clk => addr[5].CLK
sys_clk => addr[6].CLK
sys_clk => addr[7].CLK
sys_clk => addr[8].CLK
sys_clk => addr[9].CLK
sys_clk => addr[10].CLK
sys_clk => addr[11].CLK
sys_clk => addr[12].CLK
sys_clk => addr[13].CLK
sys_clk => addr[14].CLK
sys_clk => addr[15].CLK
sys_clk => seven_seg:sevenseg0.clk
key_1 => t_rstreq.IN1
key_1 => led_1.DATAIN
sys_rst_n => reset.IN0
led_1 << key_1.DB_MAX_OUTPUT_PORT_TYPE
led_2 << reset.DB_MAX_OUTPUT_PORT_TYPE
uart_rx => uart_tx.DATAIN
uart_tx << uart_rx.DB_MAX_OUTPUT_PORT_TYPE
dig_1 << dig_1.DB_MAX_OUTPUT_PORT_TYPE
dig_2 << seven_seg:sevenseg0.digit_h
dig_3 << seven_seg:sevenseg0.digit_l
seg_full[0] << seven_seg:sevenseg0.segment[0]
seg_full[1] << seven_seg:sevenseg0.segment[1]
seg_full[2] << seven_seg:sevenseg0.segment[2]
seg_full[3] << seven_seg:sevenseg0.segment[3]
seg_full[4] << seven_seg:sevenseg0.segment[4]
seg_full[5] << seven_seg:sevenseg0.segment[5]
seg_full[6] << seven_seg:sevenseg0.segment[6]
seg_full[7] << seven_seg:sevenseg0.segment[7]
t_lvrst_n => reset.IN1
t_rstreq << t_rstreq.DB_MAX_OUTPUT_PORT_TYPE
t_eclk << cpuclock:clockgen0.eclk
t_qclk << cpuclock:clockgen0.qclk
t_addr[0] <> t_addr[0]
t_addr[1] <> t_addr[1]
t_addr[2] <> t_addr[2]
t_addr[3] <> t_addr[3]
t_addr[4] <> t_addr[4]
t_addr[5] <> t_addr[5]
t_addr[6] <> t_addr[6]
t_addr[7] <> t_addr[7]
t_addr[8] <> t_addr[8]
t_addr[9] <> t_addr[9]
t_addr[10] <> t_addr[10]
t_maddr[11] << t_addr[11]~direct.DB_MAX_OUTPUT_PORT_TYPE
t_maddr[12] << <GND>
t_maddr[13] << <GND>
t_maddr[14] << <GND>
t_maddr[15] << <GND>
t_maddr[16] << <GND>
t_maddr[17] << <GND>
t_maddr[18] << <GND>
t_maddr[19] << <GND>
t_data[0] <> t_data[0]
t_data[1] <> t_data[1]
t_data[2] <> t_data[2]
t_data[3] <> t_data[3]
t_data[4] <> t_data[4]
t_data[5] <> t_data[5]
t_data[6] <> t_data[6]
t_data[7] <> t_data[7]
t_aben_n << <GND>
t_dben_n << cpuclock:clockgen0.busen
t_dbdir << rd.DB_MAX_OUTPUT_PORT_TYPE
t_ram_oe_n << <VCC>
t_ram_cs_n << <VCC>
t_ram_we_n << <VCC>
t_ba => ~NO_FANOUT~
t_bs => ~NO_FANOUT~
t_lic => ~NO_FANOUT~
t_avma => ~NO_FANOUT~
t_rw_n => wr.DATAIN
t_rw_n => rd.DATAIN
t_halt_n << <VCC>
t_irq_n << <VCC>
t_nmi_n << <VCC>
t_sci_rx => t_sci_tx.DATAIN
t_sci_tx << t_sci_rx.DB_MAX_OUTPUT_PORT_TYPE
t_eci_rx => t_eci_tx.DATAIN
t_eci_tx << t_eci_rx.DB_MAX_OUTPUT_PORT_TYPE
t_eci_rts => ip_data_q[3].DATAIN
t_sda <> t_sda
t_scl << t_scl.DB_MAX_OUTPUT_PORT_TYPE
t_ee_cs_n << <VCC>
t_ee_clk << <GND>
t_ee_miso => ~NO_FANOUT~
t_ee_mosi << <GND>
t_sd_card => ~NO_FANOUT~
t_sd_cs_n << <VCC>
t_sd_clk << <GND>
t_sd_miso => ~NO_FANOUT~
t_sd_mosi << <GND>
t_rgb_q << comb.DB_MAX_OUTPUT_PORT_TYPE
t_led_4 << op_data_q[0].DB_MAX_OUTPUT_PORT_TYPE
t_led_busy << op_data_q[1].DB_MAX_OUTPUT_PORT_TYPE
t_conf_1 => ip_data_q[1].DATAIN
t_conf_2 => ip_data_q[2].DATAIN
t_btn => ip_data_q[0].DATAIN


|HD6309_ph0_top|cpuclock:clockgen0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
wait2 => process_0.IN1
eclk <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
qclk <= qclk.DB_MAX_OUTPUT_PORT_TYPE
alat <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
clat <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
busen <= busen.DB_MAX_OUTPUT_PORT_TYPE
memwe <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
iowe <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|HD6309_ph0_top|decode:decode0
reset => romsel.IN0
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => Equal2.IN4
addr[9] => Equal2.IN3
addr[10] => Equal0.IN5
addr[10] => Equal1.IN5
addr[10] => Equal2.IN2
addr[11] => Equal0.IN4
addr[11] => Equal1.IN4
addr[11] => Equal2.IN1
addr[12] => Equal0.IN3
addr[12] => Equal1.IN3
addr[12] => Equal2.IN0
addr[13] => Equal0.IN2
addr[13] => Equal1.IN2
addr[13] => Equal2.IN7
addr[14] => Equal0.IN1
addr[14] => Equal1.IN1
addr[14] => Equal2.IN6
addr[15] => Equal0.IN0
addr[15] => Equal1.IN0
addr[15] => Equal2.IN5
busen => romsel.IN1
romsel <= romsel.DB_MAX_OUTPUT_PORT_TYPE
ramsel <= ramsel.DB_MAX_OUTPUT_PORT_TYPE
iosel <= iosel.DB_MAX_OUTPUT_PORT_TYPE


|HD6309_ph0_top|seven_seg:sevenseg0
reset => store[0].ACLR
reset => store[1].ACLR
reset => store[2].ACLR
reset => store[3].ACLR
reset => store[4].ACLR
reset => store[5].ACLR
reset => store[6].ACLR
reset => store[7].ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => mux.ENA
clk => store[0].CLK
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
clk => mux.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
wr => store[0].ENA
wr => store[7].ENA
wr => store[6].ENA
wr => store[5].ENA
wr => store[4].ENA
wr => store[3].ENA
wr => store[2].ENA
wr => store[1].ENA
data_i[0] => store[0].DATAIN
data_i[1] => store[1].DATAIN
data_i[2] => store[2].DATAIN
data_i[3] => store[3].DATAIN
data_i[4] => store[4].DATAIN
data_i[5] => store[5].DATAIN
data_i[6] => store[6].DATAIN
data_i[7] => store[7].DATAIN
data_q[0] <= store[0].DB_MAX_OUTPUT_PORT_TYPE
data_q[1] <= store[1].DB_MAX_OUTPUT_PORT_TYPE
data_q[2] <= store[2].DB_MAX_OUTPUT_PORT_TYPE
data_q[3] <= store[3].DB_MAX_OUTPUT_PORT_TYPE
data_q[4] <= store[4].DB_MAX_OUTPUT_PORT_TYPE
data_q[5] <= store[5].DB_MAX_OUTPUT_PORT_TYPE
data_q[6] <= store[6].DB_MAX_OUTPUT_PORT_TYPE
data_q[7] <= store[7].DB_MAX_OUTPUT_PORT_TYPE
digit_h <= mux.DB_MAX_OUTPUT_PORT_TYPE
digit_l <= mux.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment[7] <= <VCC>


