 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "HD6309_ph0_top"  ASSIGNED TO AN: 10M08SCU169A7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
t_conf_1                     : A3        : input  : 2.5 V             :         : 8         : N              
t_rw_n                       : A4        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
t_sci_rx                     : A6        : input  : 2.5 V             :         : 8         : N              
uart_rx                      : A7        : input  : 2.5 V             :         : 8         : N              
t_bs                         : A8        : input  : 2.5 V             :         : 8         : N              
t_avma                       : A9        : input  : 2.5 V             :         : 8         : N              
t_sd_card                    : A10       : input  : 2.5 V             :         : 8         : N              
key_1                        : A11       : input  : 2.5 V             :         : 8         : N              
t_data[0]                    : A12       : bidir  : 2.5 V             :         : 6         : N              
GND                          : A13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
t_eci_rts                    : B3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
t_btn                        : B5        : input  : 2.5 V             :         : 8         : N              
t_eci_rx                     : B6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GND                          : B8        : gnd    :                   :         :           :                
t_sd_miso                    : B9        : input  : 2.5 V             :         : 8         : N              
t_ee_miso                    : B10       : input  : 2.5 V             :         : 8         : N              
t_addr[12]                   : B11       : bidir  : 2.5 V             :         : 6         : N              
t_addr[10]                   : B12       : bidir  : 2.5 V             :         : 6         : N              
t_addr[14]                   : B13       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1A        :                
GND                          : C3        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : C4        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : C5        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : C6        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C8        : power  :                   : 2.5V    : 8         :                
t_lic                        : C9        : input  : 2.5 V             :         : 8         : N              
t_ba                         : C10       : input  : 2.5 V             :         : 8         : N              
t_addr[15]                   : C11       : bidir  : 2.5 V             :         : 6         : N              
t_addr[13]                   : C12       : bidir  : 2.5 V             :         : 6         : N              
t_addr[8]                    : C13       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1A        :                
GND                          : D2        : gnd    :                   :         :           :                
VCCA3                        : D3        : power  :                   : 3.0V/3.3V :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 2.5 V             :         : 8         : N              
sys_rst_n                    : D8        : input  : 2.5 V             :         : 8         : N              
t_data[2]                    : D9        : bidir  : 2.5 V             :         : 6         : N              
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
t_data[4]                    : D11       : bidir  : 2.5 V             :         : 6         : N              
t_data[3]                    : D12       : bidir  : 2.5 V             :         : 6         : N              
t_data[5]                    : D13       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1A        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
t_led_4                      : E5        : output : 2.5 V             :         : 1B        : N              
t_conf_2                     : E6        : input  : 2.5 V             :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : E7        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
t_lvrst_n                    : E8        : input  : 2.5 V             :         : 8         : N              
t_addr[11]                   : E9        : bidir  : 2.5 V             :         : 6         : N              
t_data[1]                    : E10       : bidir  : 2.5 V             :         : 6         : N              
GND                          : E11       : gnd    :                   :         :           :                
t_addr[5]                    : E12       : bidir  : 2.5 V             :         : 6         : N              
t_addr[3]                    : E13       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1A        :                
VCCIO1A                      : F2        : power  :                   : 2.5V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
t_led_busy                   : F4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F5        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : F6        : output : 2.5 V             :         : 1B        : N              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
t_addr[9]                    : F8        : bidir  : 2.5 V             :         : 6         : N              
t_addr[6]                    : F9        : bidir  : 2.5 V             :         : 6         : N              
t_addr[7]                    : F10       : bidir  : 2.5 V             :         : 6         : N              
VCCIO6                       : F11       : power  :                   : 2.5V    : 6         :                
t_addr[4]                    : F12       : bidir  : 2.5 V             :         : 6         : N              
t_addr[2]                    : F13       : bidir  : 2.5 V             :         : 6         : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : G3        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1B        :                
t_ram_cs_n                   : G5        : output : 2.5 V             :         : 2         : N              
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
t_addr[0]                    : G9        : bidir  : 2.5 V             :         : 6         : N              
t_addr[1]                    : G10       : bidir  : 2.5 V             :         : 6         : N              
VCCIO6                       : G11       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
t_sci_tx                     : H4        : output : 2.5 V             :         : 2         : N              
sys_clk                      : H5        : input  : 2.5 V             :         : 2         : N              
t_halt_n                     : H6        : output : 2.5 V             :         : 2         : N              
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 5         :                
VCCIO5                       : H11       : power  :                   : 2.5V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 5         :                
t_ram_we_n                   : J1        : output : 2.5 V             :         : 2         : N              
t_irq_n                      : J2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : J3        : power  :                   : 2.5V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
seg_full[0]                  : J5        : output : 2.5 V             :         : 3         : N              
seg_full[6]                  : J6        : output : 2.5 V             :         : 3         : N              
t_qclk                       : J7        : output : 2.5 V             :         : 3         : N              
t_maddr[19]                  : J8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 5         :                
t_sda                        : J10       : bidir  : 2.5 V             :         : 5         : N              
VCCIO5                       : J11       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
t_sd_cs_n                    : K1        : output : 2.5 V             :         : 2         : N              
t_sd_mosi                    : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
dig_2                        : K5        : output : 2.5 V             :         : 3         : N              
t_rstreq                     : K6        : output : 2.5 V             :         : 3         : N              
t_maddr[11]                  : K7        : output : 2.5 V             :         : 3         : N              
t_aben_n                     : K8        : output : 2.5 V             :         : 3         : N              
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
t_data[6]                    : K10       : bidir  : 2.5 V             :         : 5         : N              
t_data[7]                    : K11       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 5         :                
t_rgb_q                      : L1        : output : 2.5 V             :         : 2         : N              
t_ee_clk                     : L2        : output : 2.5 V             :         : 2         : N              
t_sd_clk                     : L3        : output : 2.5 V             :         : 2         : N              
uart_tx                      : L4        : output : 2.5 V             :         : 3         : N              
led_1                        : L5        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : L6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L7        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L8        : power  :                   : 2.5V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
t_dbdir                      : L10       : output : 2.5 V             :         : 3         : N              
t_maddr[18]                  : L11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
t_nmi_n                      : M1        : output : 2.5 V             :         : 2         : N              
t_eci_tx                     : M2        : output : 2.5 V             :         : 2         : N              
t_ee_mosi                    : M3        : output : 2.5 V             :         : 2         : N              
led_2                        : M4        : output : 2.5 V             :         : 3         : N              
dig_1                        : M5        : output : 2.5 V             :         : 3         : N              
GND                          : M6        : gnd    :                   :         :           :                
seg_full[4]                  : M7        : output : 2.5 V             :         : 3         : N              
seg_full[7]                  : M8        : output : 2.5 V             :         : 3         : N              
t_eclk                       : M9        : output : 2.5 V             :         : 3         : N              
t_dben_n                     : M10       : output : 2.5 V             :         : 3         : N              
t_maddr[17]                  : M11       : output : 2.5 V             :         : 3         : N              
t_maddr[15]                  : M12       : output : 2.5 V             :         : 3         : N              
t_maddr[13]                  : M13       : output : 2.5 V             :         : 3         : N              
GND                          : N1        : gnd    :                   :         :           :                
t_scl                        : N2        : output : 2.5 V             :         : 2         : N              
t_ee_cs_n                    : N3        : output : 2.5 V             :         : 2         : N              
dig_3                        : N4        : output : 2.5 V             :         : 3         : N              
seg_full[1]                  : N5        : output : 2.5 V             :         : 3         : N              
seg_full[2]                  : N6        : output : 2.5 V             :         : 3         : N              
seg_full[3]                  : N7        : output : 2.5 V             :         : 3         : N              
seg_full[5]                  : N8        : output : 2.5 V             :         : 3         : N              
t_maddr[16]                  : N9        : output : 2.5 V             :         : 3         : N              
t_maddr[14]                  : N10       : output : 2.5 V             :         : 3         : N              
t_ram_oe_n                   : N11       : output : 2.5 V             :         : 3         : N              
t_maddr[12]                  : N12       : output : 2.5 V             :         : 3         : N              
GND                          : N13       : gnd    :                   :         :           :                
