"Source:","D:\Projects\6309 SBC II\hardware\hd6309sbc_v2c\hd6309sbc_v2c.sch"
"Date:","3/26/2021 1:05:08 PM"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","102"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Function","MPN"
"","","BT1","CR2032","Device:Battery_Cell","Battery:BatteryHolder_Keystone_1060_1x2032","https://www.keyelco.com/product-pdf.cfm?p=726","","Keystone 1060"
"","","C1","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C2","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C3","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C4","22uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C5","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C7","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C8","10uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~","","GRM32DR61E106KA12L"
"","","C9","22uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C10","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C11","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C12","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C13","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C14","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C15","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C16","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C17","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C18","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C28","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C30","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C32","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C34","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","C35","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"","","D1","WP934","Device:LED_Dual_CACA","LED_WP934MD:2GD","~","",""
"","","D2","WP934","Device:LED_Dual_CACA","LED_WP934MD:2GD","~","",""
"","","D3","BAV99","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","",""
"","","D4","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"","","D5","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"","","D6","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","D7","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","D8","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.3mm_M4_DIN965","~","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.3mm_M4_DIN965","~","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.3mm_M4_DIN965","~","",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.3mm_M4_DIN965","~","",""
"","","J1","Conn_01x10","Connector_Generic:Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~","TEST1 & SDCARD",""
"","","J2","Conn_01x10","Connector_Generic:Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~","TEST2 & MISC",""
"","","J3","DC 6-16V","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal","~","",""
"","","J4","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_629105150521","~","",""
"","","J6","Micro_SD_Card_Det","Connector:Micro_SD_Card_Det","Connector_Card:microSD_HC_Hirose_DM3D-SF","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1","",""
"","","J7","I2C","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"","","J8","CORE","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"","","J9","GND","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"","","J10","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","SPI FLASH",""
"","","J11","VFLASH","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","Flash Voltage",""
"","","J12","CFG1","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"","","J13","CFG2","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"","","J15","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","USB UART",""
"","","JP3","PWR_SEL","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"","","L1","3.3uH","Device:L_Core_Ferrite","Inductor_SMD:L_Wuerth_HCI-7040","","",""
"","","Q1","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","",""
"","","QM1","MAX10_CORE_JP1","Connector_Generic:Conn_02x25_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical","~","",""
"","","QM2","MAX10_CORE_JP2","Connector_Generic:Conn_02x25_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical","~","",""
"","","R1","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R2","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R3","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R4","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R5","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R6","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R7","47K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R8","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R9","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R10","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R11","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R12","22K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R13","47K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R14","330","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R15","330","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R16","330","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R17","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R18","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R19","330","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R20","330","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R21","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R22","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R23","330","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R26","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","R28","47","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"","","RG1","GUIDE_10X10","RapidStencil:GUIDE_10X10","RapidStencil:BOARD_10X10","","",""
"","","RL1","PIN_LARGE_SINGLE_DEVICE","RapidStencil:PIN_LARGE_SINGLE_DEVICE","RapidStencil:PIN_LARGE_SINGLE","","",""
"","","RL2","PIN_LARGE_SINGLE_DEVICE","RapidStencil:PIN_LARGE_SINGLE_DEVICE","RapidStencil:PIN_LARGE_SINGLE","","",""
"","","RL3","PIN_LARGE_SINGLE_DEVICE","RapidStencil:PIN_LARGE_SINGLE_DEVICE","RapidStencil:PIN_LARGE_SINGLE","","",""
"","","RL4","PIN_LARGE_SINGLE_DEVICE","RapidStencil:PIN_LARGE_SINGLE_DEVICE","RapidStencil:PIN_LARGE_SINGLE","","",""
"","","RS1","PIN_SMALL_SINGLE_DEVICE","RapidStencil:PIN_SMALL_SINGLE_DEVICE","RapidStencil:PIN_SMALL_SINGLE","","",""
"","","RS2","PIN_SMALL_SINGLE_DEVICE","RapidStencil:PIN_SMALL_SINGLE_DEVICE","RapidStencil:PIN_SMALL_SINGLE","","",""
"","","RS3","PIN_SMALL_SINGLE_DEVICE","RapidStencil:PIN_SMALL_SINGLE_DEVICE","RapidStencil:PIN_SMALL_SINGLE","","",""
"","","RS4","PIN_SMALL_SINGLE_DEVICE","RapidStencil:PIN_SMALL_SINGLE_DEVICE","RapidStencil:PIN_SMALL_SINGLE","","",""
"","","SW1","RESET","Switch:SW_Push","Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS","~","",""
"","","SW2","USER","Switch:SW_Push","Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS","~","",""
"","","U1","HD63C09ECP","hd6309sbc_Library:HD63C09ECP","Package_LCC:PLCC-44","http://pdf.datasheetcatalog.com/datasheet/motorola/MC68B09S.pdf","",""
"","","U2","CY62158EV30LL-45ZSXI","hd6309sbc_Library:CY62158EV30LL-45ZSXI","Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm","https://www.cypress.com/file/43811/download","",""
"","","U3","M95512","Memory_EEPROM:M95256-WMN6P","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/9d/75/f0/3e/76/00/4c/0b/CD00103810.pdf/files/CD00103810.pdf/jcr:content/translations/en.CD00103810.pdf","",""
"","","U4","74LVC245A","hd6309sbc_Library:74LVC245A","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","https://www.ti.com/lit/ds/symlink/sn74lvc245a.pdf","",""
"","","U5","AP62150WU-7","hd6309sbc_Library:AP62150WU-7","Package_TO_SOT_SMD:SOT-23-6","https://www.diodes.com/assets/Datasheets/AP62150.pdf","",""
"","","U7","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","",""
"","","U8","CP2105","hd6309sbc_Library:CP2105","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/CP2105.pdf","",""
"","","U9","74LVC245A","hd6309sbc_Library:74LVC245A","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","https://www.ti.com/lit/ds/symlink/sn74lvc245a.pdf","",""
"","","U10","74LVC245A","hd6309sbc_Library:74LVC245A","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","https://www.ti.com/lit/ds/symlink/sn74lvc245a.pdf","",""
"","","U11","74LVC245A","hd6309sbc_Library:74LVC245A","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","https://www.ti.com/lit/ds/symlink/sn74lvc245a.pdf","",""
"","","U12","DS3231MZ","hd6309sbc_Library:DS3231MZ","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231M.pdf","",""
"","","U14","24LC256","Memory_EEPROM:24LC256","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Function","MPN"
"1","1","BT1","CR2032","Device:Battery_Cell","Battery:BatteryHolder_Keystone_1060_1x2032","https://www.keyelco.com/product-pdf.cfm?p=726","","Keystone 1060"
"2","14","C1, C2, C3, C5, C6, C11, C14, C15, C16, C17, C18, C28, C34, C35","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"3","2","C4, C9","22uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"4","1","C7","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"5","1","C8","10uF","Device:C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder","~","","GRM32DR61E106KA12L"
"6","2","C10, C32","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"7","3","C12, C13, C30","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","",""
"8","2","D1, D2","WP934","Device:LED_Dual_CACA","LED_WP934MD:2GD","~","",""
"9","1","D3","BAV99","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","",""
"10","2","D4, D5","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","",""
"11","3","D6, D7, D8","LED","Device:LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"12","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.3mm_M4_DIN965","~","",""
"13","2","J1, J2","Conn_01x10","Connector_Generic:Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~","TEST1 & SDCARD",""
"14","1","J3","DC 6-16V","Connector:Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal","~","",""
"15","1","J4","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_629105150521","~","",""
"16","1","J6","Micro_SD_Card_Det","Connector:Micro_SD_Card_Det","Connector_Card:microSD_HC_Hirose_DM3D-SF","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1","",""
"17","1","J7","I2C","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"18","1","J8","CORE","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"19","1","J9","GND","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"20","2","J10, J15","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","SPI FLASH",""
"21","1","J11","VFLASH","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","Flash Voltage",""
"22","1","J12","CFG1","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"23","1","J13","CFG2","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"24","1","JP3","PWR_SEL","Jumper:Jumper_3_Bridged12","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","",""
"25","1","L1","3.3uH","Device:L_Core_Ferrite","Inductor_SMD:L_Wuerth_HCI-7040","","",""
"26","1","Q1","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","",""
"27","1","QM1","MAX10_CORE_JP1","Connector_Generic:Conn_02x25_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical","~","",""
"28","1","QM2","MAX10_CORE_JP2","Connector_Generic:Conn_02x25_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x25_P2.54mm_Vertical","~","",""
"29","11","R1, R2, R3, R5, R8, R9, R10, R11, R17, R18, R26","4.7K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"30","2","R4, R6","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"31","2","R7, R13","47K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"32","1","R12","22K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"33","6","R14, R15, R16, R19, R20, R23","330","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"34","2","R21, R22","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"35","1","R28","47","Device:R","Resistor_SMD:R_0805_2012Metric","~","",""
"36","1","RG1","GUIDE_10X10","RapidStencil:GUIDE_10X10","RapidStencil:BOARD_10X10","","",""
"37","4","RL1, RL2, RL3, RL4","PIN_LARGE_SINGLE_DEVICE","RapidStencil:PIN_LARGE_SINGLE_DEVICE","RapidStencil:PIN_LARGE_SINGLE","","",""
"38","4","RS1, RS2, RS3, RS4","PIN_SMALL_SINGLE_DEVICE","RapidStencil:PIN_SMALL_SINGLE_DEVICE","RapidStencil:PIN_SMALL_SINGLE","","",""
"39","1","SW1","RESET","Switch:SW_Push","Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS","~","",""
"40","1","SW2","USER","Switch:SW_Push","Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS","~","",""
"41","1","U1","HD63C09ECP","hd6309sbc_Library:HD63C09ECP","Package_LCC:PLCC-44","http://pdf.datasheetcatalog.com/datasheet/motorola/MC68B09S.pdf","",""
"42","1","U2","CY62158EV30LL-45ZSXI","hd6309sbc_Library:CY62158EV30LL-45ZSXI","Package_SO:TSOP-II-44_10.16x18.41mm_P0.8mm","https://www.cypress.com/file/43811/download","",""
"43","1","U3","M95512","Memory_EEPROM:M95256-WMN6P","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/9d/75/f0/3e/76/00/4c/0b/CD00103810.pdf/files/CD00103810.pdf/jcr:content/translations/en.CD00103810.pdf","",""
"44","4","U4, U9, U10, U11","74LVC245A","hd6309sbc_Library:74LVC245A","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","https://www.ti.com/lit/ds/symlink/sn74lvc245a.pdf","",""
"45","1","U5","AP62150WU-7","hd6309sbc_Library:AP62150WU-7","Package_TO_SOT_SMD:SOT-23-6","https://www.diodes.com/assets/Datasheets/AP62150.pdf","",""
"46","1","U7","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","",""
"47","1","U8","CP2105","hd6309sbc_Library:CP2105","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/CP2105.pdf","",""
"48","1","U12","DS3231MZ","hd6309sbc_Library:DS3231MZ","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231M.pdf","",""
"49","1","U14","24LC256","Memory_EEPROM:24LC256","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf","",""
